.register {
	display: none;
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.8);
	opacity: 0.95;
	
}

.modal-content {
	background-color: #fefefe;
	border: 1px solid #888888;
    border-radius: 10px;	
	margin: 15% auto;
	padding: 20px;
	width: 30%;

	.form {
		z-index: 101;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;

		h2 {
			font-family: 'Roboto', sans-serif;
			font-weight: 700;
	    	font-size: 30px;
		}

		.pass-label {
			left: 30%;
			margin-left: -36px;
			position: relative;
			text-align: right;
			top: 10px;
			width: 32px;
		}

		#password {
			margin-top: -25px;
		}

		.svg-toggle-password {
			.closed-eye {
				height: 0;
				opacity: 0;
			}
		}

		input[type=text], input[type=password] {
			width: 60%;
			height: 15%;
			border: none;
			border-bottom: 1px solid black;
			padding: 10px 0px;
			margin: 10px 0px;
		}

		.btn-mid-begin {
			margin-bottom: 10px;
		}

		.btn-top-login {
			color: #047bff;
			font-size: 18px;
		}
	}
}

.close {
	color: #aaaaaa;
	float: right;
	font-size: 25px;
	font-weight: bold;
	
	&:hover {
		color: black;
		cursor: pointer;
		text-decoration: none;
	}
	
	&:focus {
		color: black;
		cursor: pointer;
		text-decoration: none;
	}
}