.btn-top {
  font-family: Arial;
  color: #8a8a8a;
  font-size: 13px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  background-color: transparent;

  &:hover {
    text-decoration: none;
    transition: filter 0.3s ease-out 0s;
    filter: invert(100%);
  }
}

.btn-top-login {
  .btn-top;
}

.btn-mid-begin {
  .btn-top;
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  -webkit-box-shadow: 7px 9px 16px #6cc0f5;
  -moz-box-shadow: 7px 9px 16px #6cc0f5;
  box-shadow: 7px 9px 16px #6cc0f5;
  color: #ffffff;
  background: #0078fb;
  text-decoration: none;
  padding: 25px 100px 25px 100px;
}

.btn-top-register {
  .btn-top;
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  border: solid #8a8a8a 1px;
}